<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="free download of FUTA past-questions">
    <meta name="keywords" content="Post-Utme, futa post utme, post utme, post utme pastquestions, post utme cbt, jetbooks, pq, pqs, pq's, past questions, pastquestions, futapastquestions, futa pastquestions, jet, jetbooks, jet-brand, jetbrand, futa past questions , free past questions, questions">
    <meta name="author" content="Jet-brand">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JETbrand.JETbook-Contact</title>
    <link rel="stylesheet" href="/general/css/complaint-style.css">

   
</head>
<body>
    <!-- <div class="top">
            <div class="home">
                    <p><span class="close">v</span></p>
                <p><span class="close">X</span></p> <br>  
                <a href="home"><span id="home">Home</span></a>
            </div>
            <div class="home">
                 <span class="close">X</span>
                <div id="home"><a href="home">Home</a></div>
            </div>
    </div>  -->
    <div class="container">
        <div class="left">
            <p id="back"><a href="/home"> <span> &#8592;</span></a></p>
            <div class="leftt">
            <div class="address leftctn">
                <h2>Address</h2>
                <p>School of engineering </p>
                <p>FUTA.</p>
            </div>
            <div class="whatsapp leftctn">
                <a href="#"><img src="/img/core-img/whatsapp.png" alt=""> Lets Talk</a>
                <p> <a href="https://wa.me/2348140766866?text=Hi%20TeamJETbooks%20%0AI'm%20a%20futaAspirant%20%20applying%20to%20the%20department%20of__%20%0AMy%20name%20is__"> +234...........</a></p>
            </div>
            <div class="support leftctn">
                <h2>General support</h2>
                <p><a href="https://wa.me/2348140766866?text=Hi%20TeamJETbooks%20%0AI'm%20a%20futaAspirant%20%20applying%20to%20the%20department%20of__%20%0AMy%20name%20is__"> email: contact@jetbooks.online</a></p>
            </div>
        </div>
        </div>

        <!-- right div -->
        <div class="right">
            <h1>Send Us A Message</h1>
            <p>Lets hear from you</p>
            <div>
                <form action="POST">
                    <div id="top">
                        <p>category: <span style="color: red;">*</span></p>
                        <span class="m"><input type="radio" name="contact" id="advert" value="advert">Advert</span>
                        <span class="m"><input type="radio" name="contact" id="suggestion" value="suggestion">Suggestion</span>
                        <span class="m"><input type="radio" name="contact" id="complaint" value="complaint">Complaint</span>
                    </div>
                    <div class="name">
                        <h3>Tell Us Your Name</h3>
                        <input type="text" name="name" id="name" placeholder="please enter your full name" autofocus required>
                    </div>
                    <div class="name">
                        <h3>Email/Phone</h3>
                        <input type="email" id="email" name="email" placeholder="timiwhosa@gmail.com" required>
                    </div>
                    <div class="name">
                        <h3>Level <span style="font-size: 12px">(if non-student, pls specify)</span></h3>
                        <input type="text" id="level" name="level" placeholder="please enter your level" required>
                    </div>
                    <div class="name">
                        <h3>Request/Complaint</h3>
                        <textarea name="request" id="request" cols="30" rows="9" placeholder="Write us a message" required></textarea>
                    </div>
                    <p class="submit"><span id="submit" >SEND MESSAGE</span></p>
                </form>
            </div>
        </div>
    </div>

    <!-- <div class="success" id="success">
        <p>Thanks for the message,</p>
        <p>this will be looked into as soon as possible </p>
    </div>
    <script>
        var success= document.getElementById("success")
        function success(){
            alert($success);
        }
    </script> -->
    <script>
        // var param;
        // window.onload = function(){
        // const url1 = "/contactparam";
        // let h =new Headers;
        // h.append("Accept","application/json");
        // let req = new Request(url1,{
        //     method:"GET",
        //     headers: h,
        //     mode: "cors"
        // });
        // fetch(req).then((res)=>{
        //     if(res.ok){
        //         return res.json();
        //     }else{
        //         new Error("bad");
        //     }
        // }).then((data)=>{
        //     param = data;
        //     console.log(param);
        // }).catch((err) => {
        // console.log(err);
        // });
        // };
        var param="";
        var contactsection = document.getElementsByName("contact");
        var hi = "";
function hh(){
        for(i=0; i<contactsection.length; i++){
            if(contactsection[i].checked){
                hi=contactsection[i];
                param=contactsection[i].value;
            }
        }}

document.getElementById("submit").addEventListener("click",sendrequest)
        function sendrequest(){
            hh();
           var name = document.getElementById("name").value;
           var email = document.getElementById("email").value;
           var level = document.getElementById("level").value;
           var request = document.getElementById("request").value;
        
        
        const uri2 = "/contact";
        var options = {
            method: "POST",
            headers: { "Content-Type": "application/json" },
            body: JSON.stringify({
               section: `${param}`, name: `${name}`,   email: email, level: level, 
               request:request 
            })
        }
      // `/${param.name}`
      if(name.trim().length >= 3 && email.trim().length >= 3 && level.trim().length >= 3 && request.trim().length >= 3 && param!=""){
        fetch(uri2, options);
        hi.checked= false;
        name = document.getElementById("name").value = "";
        email = document.getElementById("email").value = "";
        level = document.getElementById("level").value = "";
        request = document.getElementById("request").value = "";
        alert("Thanks for taking your time to contact us, Your Message has been sent and we will take necessary actions")
    }
    else if(param==""){
        alert("pls select a contact category")
    }
    }
    </script>
</body>
</html>